<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta tags for character set and viewport -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting to sametcc.me</title>
    <meta name="description" content="This page is redirecting to https://www.sametcc.me">

    <!-- OpenGraph Meta Tags -->
    <meta property="og:title" content="Redirecting to sametcc.me">
    <meta property="og:description" content="This page is redirecting to https://www.sametcc.me">
    <meta property="og:url" content="https://www.sametcc.me">
    <meta property="og:type" content="website">

    <!-- Add some basic styling with CSS -->
    <style>
        /* Styling for the body */
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
            word-break: break-word;
            padding: 1rem;
        }

        /* Styling for links */
        a {
            color: #ff0048;
            font-weight: bold;
            text-decoration: none;
        }

        /* Hover effect for links */
        a:hover {
            text-decoration: underline;
            color: #ff0048;
        }

        /* Styling for the heading */
        h1 {
            color: #ffffff;
        }

        /* Styling for the loading spinner */
        .loading {
            border: 4px solid #ffffff;
            border-radius: 50%;
            border-top: 4px solid #ff0048;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin-top: 20px;
        }

        /* Keyframes for the loading spinner animation */
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <!-- Heading and loading spinner -->
    <h1>Redirecting!..</h1>
    <div class="loading"></div>

    <!-- Redirect message with a link -->
    <p>If you are not redirected, <a href="https://www.sametcc.me">please click here</a>.</p>
</body>

<!-- Redirect script -->
<script>
    setTimeout(function () {
        window.location.href = "https://www.sametcc.me";
    }, 2000); // Redirect after 2 seconds
</script>

</html>